.container {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
   grid-template-areas:
      "header header header header header"
      "nav nav nav nav nav"
      "sidebar main main main content3"
      "sidebar content1 content1 content2 content3"
      "footer footer footer footer footer";
   grid-gap: 0.2rem;
   font-weight: 800;
   text-transform: uppercase;
   font-size: 12px;
   text-align: center;
}

.container header {
   background: var(--test-bgcolor);
   padding: var(--aHaftrem) 0;
   grid-area: header;
}

.container nav {
   grid-area: nav;
}

.container #nanvar{   
   display: flex;
   gap: 10px;
   justify-content: center;
   padding: var(--aHaftrem);
   background: var(--test-bgcolor);
}

.container section {
   background: var(--test-bgcolor);
   grid-area: main;
}

.container .sidebar {
   background: var(--test-bgcolor);
   grid-area: sidebar;
   padding: var(--aHaftrem) 0;
}

.container .content1 {
   background: var(--test-bgcolor);
   grid-area: content1;
}

.container .content2 {
   background: var(--test-bgcolor);
   grid-area: content2;
}

.container .content3 {
   background: var(--test-bgcolor);
   grid-area: content3;
}

.container footer {
   background: var(--test-bgcolor);
   grid-area: footer;
}

@media only screen and (max-width: 750px) {
   .container {
      grid-template-columns: 0.75fr 1.25fr 1.25fr 0.75fr;
   }
}

@media only screen and (max-width: 600px) {
   .container {
      grid-template-columns: 1.8fr 0.2fr;
      grid-template-areas:
         "header header"
         "nav sidebar"
         "main main"
         "content1 content1"
         "content2 content2"
         "content3 content3"
         "footer footer";
   }
}